species_modification_prefix = { 
	"新-"
	"后-"
	"极-"
	"超-"
	"继-"
	"转-"
	"高-"
}

species_modification_postfix = { 
	"上级种"
	"高等种"
	"变异种"
	"纯粹种"
	"精选种"
}

black_hole_names = {
	"恶魔黑洞"
	"魔鬼黑洞"
	"地狱黑洞"
	"苏斯卡特黑洞"
	"维斯卡瑞恩黑洞"
	"瑞西卡尔黑洞"
	"祖尔塔尔黑洞"
	"许尔巴克黑洞"
	"乌拉克汉诺黑洞"
	"扬诺克黑洞"
	"许卡尼斯黑洞"
	"鲁萨基黑洞"
	"维尔卡斯黑洞"
	"格尔塔瑞黑洞"
	"赞塔利斯黑洞"
	"祖利卡安黑洞"
	"胡尔黑洞"
	"法拉尼斯黑洞"
	"金多尔黑洞"
	"尼沃吉黑洞"
	"特尔梅库黑洞"
	"西托尼斯漩涡"
	"西巴尔安漩涡"
	"贝尔瓦勒斯漩涡"
	"盖特利漩涡"
	"克尔万漩涡"
	"瓦哈齐漩涡"
	"杰伯恩漩涡"
	"帕特哈班漩涡"
	"米克洛尔漩涡"
	"乌齐阿伯漩涡"
	"图纳里漩涡"
	"里贝尔兰漩涡"
	"齐波克漩涡"
	"利泰瑞安漩涡"
	"赞塔利斯黑洞"	
	"亚梅克黑洞"
	"布恩黑洞"
	"D-471黑洞"
	"XT-81黑洞"
	"LR-9黑洞"
	"X-941黑洞"
	"BX-799黑洞"
	"P94-L黑洞"
	"天国之门"
	"可疑深渊"
	"尖叫深渊"
	"博格深渊"
	"怒号漩涡"
	"裂口黑洞"
	"不朽之界"
	"光之终点"
	"升之终点"
	"宁静黑洞"
	"地狱领地"
	"霍金之眼"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	### REAL ###
	"飞马座α"
	"飞马座β"
	"飞马座γ"
	"飞马座δ"
	"飞马座ε"
	"飞马座ζ"
	"飞马座η"
	"飞马座θ"
	"飞马座ι"
	"飞马座κ"
	"飞马座λ"
	"飞马座μ"
	"飞马座ν"
	"飞马座ξ"
	"飞马座ο"
	"飞马座π"
	"飞马座ρ"
	"飞马座σ"
	"飞马座τ"
	"飞马座υ"
	"飞马座φ"
	"飞马座χ"
	"飞马座ψ"
	"飞马座ω"
	"小熊座α"
	"小熊座β"
	"小熊座γ"
	"小熊座δ"
	"小熊座ε"
	"小熊座ζ"
	"小熊座η"
	"小熊座θ"
	"小熊座ι"
	"小熊座κ"
	"小熊座λ"
	"小熊座μ"
	"小熊座ν"
	"小熊座ξ"
	"小熊座ο"
	"小熊座π"
	"小熊座ρ"
	"小熊座σ"
	"小熊座τ"
	"小熊座υ"
	"小熊座φ"
	"小熊座χ"
	"小熊座ψ"
	"小熊座ω"
	"天龙座α"
	"天龙座β"
	"天龙座γ"
	"天龙座δ"
	"天龙座ε"
	"天龙座ζ"
	"天龙座η"
	"天龙座θ"
	"天龙座ι"
	"天龙座κ"
	"天龙座λ"
	"天龙座μ"
	"天龙座ν"
	"天龙座ξ"
	"天龙座ο"
	"天龙座π"
	"天龙座ρ"
	"天龙座σ"
	"天龙座τ"
	"天龙座υ"
	"天龙座φ"
	"天龙座χ"
	"天龙座ψ"
	"天龙座ω"
	"仙王座α"
	"仙王座β"
	"仙王座γ"
	"仙王座δ"
	"仙王座ε"
	"仙王座ζ"
	"仙王座η"
	"仙王座θ"
	"仙王座ι"
	"仙王座κ"
	"仙王座λ"
	"仙王座μ"
	"仙王座ν"
	"仙王座ξ"
	"仙王座ο"
	"仙王座π"
	"仙王座ρ"
	"仙王座σ"
	"仙王座τ"
	"仙王座υ"
	"仙王座φ"
	"仙王座χ"
	"仙王座ψ"
	"仙王座ω"
	"仙后座α"
	"仙后座β"
	"仙后座γ"
	"仙后座δ"
	"仙后座ε"
	"仙后座ζ"
	"仙后座η"
	"仙后座θ"
	"仙后座ι"
	"仙后座κ"
	"仙后座λ"
	"仙后座μ"
	"仙后座ν"
	"仙后座ξ"
	"仙后座ο"
	"仙后座π"
	"仙后座ρ"
	"仙后座σ"
	"仙后座τ"
	"仙后座υ"
	"仙后座φ"
	"仙后座χ"
	"仙后座ψ"
	"仙后座ω"
	"鹿豹座α"
	"鹿豹座β"
	"鹿豹座γ"
	"鹿豹座δ"
	"鹿豹座ε"
	"鹿豹座ζ"
	"鹿豹座η"
	"鹿豹座θ"
	"鹿豹座ι"
	"鹿豹座κ"
	"鹿豹座λ"
	"鹿豹座μ"
	"鹿豹座ν"
	"鹿豹座ξ"
	"鹿豹座ο"
	"鹿豹座π"
	"鹿豹座ρ"
	"鹿豹座σ"
	"鹿豹座τ"
	"鹿豹座υ"
	"鹿豹座φ"
	"鹿豹座χ"
	"鹿豹座ψ"
	"鹿豹座ω"
	"大熊座α"
	"大熊座β"
	"大熊座γ"
	"大熊座δ"
	"大熊座ε"
	"大熊座ζ"
	"大熊座η"
	"大熊座θ"
	"大熊座ι"
	"大熊座κ"
	"大熊座λ"
	"大熊座μ"
	"大熊座ν"
	"大熊座ξ"
	"大熊座ο"
	"大熊座π"
	"大熊座ρ"
	"大熊座σ"
	"大熊座τ"
	"大熊座υ"
	"大熊座φ"
	"大熊座χ"
	"大熊座ψ"
	"大熊座ω"
	"猎犬座α"
	"猎犬座β"
	"猎犬座γ"
	"猎犬座δ"
	"猎犬座ε"
	"猎犬座ζ"
	"猎犬座η"
	"猎犬座θ"
	"猎犬座ι"
	"猎犬座κ"
	"猎犬座λ"
	"猎犬座μ"
	"猎犬座ν"
	"猎犬座ξ"
	"猎犬座ο"
	"猎犬座π"
	"猎犬座ρ"
	"猎犬座σ"
	"猎犬座τ"
	"猎犬座υ"
	"猎犬座φ"
	"猎犬座χ"
	"猎犬座ψ"
	"猎犬座ω"
	"牧夫座α"
	"牧夫座β"
	"牧夫座γ"
	"牧夫座δ"
	"牧夫座ε"
	"牧夫座ζ"
	"牧夫座η"
	"牧夫座θ"
	"牧夫座ι"
	"牧夫座κ"
	"牧夫座λ"
	"牧夫座μ"
	"牧夫座ν"
	"牧夫座ξ"
	"牧夫座ο"
	"牧夫座π"
	"牧夫座ρ"
	"牧夫座σ"
	"牧夫座τ"
	"牧夫座υ"
	"牧夫座φ"
	"牧夫座χ"
	"牧夫座ψ"
	"牧夫座ω"
	"北冕座α"
	"北冕座β"
	"北冕座γ"
	"北冕座δ"
	"北冕座ε"
	"北冕座ζ"
	"北冕座η"
	"北冕座θ"
	"北冕座ι"
	"北冕座κ"
	"北冕座λ"
	"北冕座μ"
	"北冕座ν"
	"北冕座ξ"
	"北冕座ο"
	"北冕座π"
	"北冕座ρ"
	"北冕座σ"
	"北冕座τ"
	"北冕座υ"
	"北冕座φ"
	"北冕座χ"
	"北冕座ψ"
	"北冕座ω"
	"武仙座α"
	"武仙座β"
	"武仙座γ"
	"武仙座δ"
	"武仙座ε"
	"武仙座ζ"
	"武仙座η"
	"武仙座θ"
	"武仙座ι"
	"武仙座κ"
	"武仙座λ"
	"武仙座μ"
	"武仙座ν"
	"武仙座ξ"
	"武仙座ο"
	"武仙座π"
	"武仙座ρ"
	"武仙座σ"
	"武仙座τ"
	"武仙座υ"
	"武仙座φ"
	"武仙座χ"
	"武仙座ψ"
	"武仙座ω"
	"天琴座α"
	"天琴座β"
	"天琴座γ"
	"天琴座δ"
	"天琴座ε"
	"天琴座ζ"
	"天琴座η"
	"天琴座θ"
	"天琴座ι"
	"天琴座κ"
	"天琴座λ"
	"天琴座μ"
	"天琴座ν"
	"天琴座ξ"
	"天琴座ο"
	"天琴座π"
	"天琴座ρ"
	"天琴座σ"
	"天琴座τ"
	"天琴座υ"
	"天琴座φ"
	"天琴座χ"
	"天琴座ψ"
	"天琴座ω"
	"天鹅座α"
	"天鹅座β"
	"天鹅座γ"
	"天鹅座δ"
	"天鹅座ε"
	"天鹅座ζ"
	"天鹅座η"
	"天鹅座θ"
	"天鹅座ι"
	"天鹅座κ"
	"天鹅座λ"
	"天鹅座μ"
	"天鹅座ν"
	"天鹅座ξ"
	"天鹅座ο"
	"天鹅座π"
	"天鹅座ρ"
	"天鹅座σ"
	"天鹅座τ"
	"天鹅座υ"
	"天鹅座φ"
	"天鹅座χ"
	"天鹅座ψ"
	"天鹅座ω"
	"蝎虎座α"
	"蝎虎座β"
	"蝎虎座γ"
	"蝎虎座δ"
	"蝎虎座ε"
	"蝎虎座ζ"
	"蝎虎座η"
	"蝎虎座θ"
	"蝎虎座ι"
	"蝎虎座κ"
	"蝎虎座λ"
	"蝎虎座μ"
	"蝎虎座ν"
	"蝎虎座ξ"
	"蝎虎座ο"
	"蝎虎座π"
	"蝎虎座ρ"
	"蝎虎座σ"
	"蝎虎座τ"
	"蝎虎座υ"
	"蝎虎座φ"
	"蝎虎座χ"
	"蝎虎座ψ"
	"蝎虎座ω"
	"仙女座α"
	"仙女座β"
	"仙女座γ"
	"仙女座δ"
	"仙女座ε"
	"仙女座ζ"
	"仙女座η"
	"仙女座θ"
	"仙女座ι"
	"仙女座κ"
	"仙女座λ"
	"仙女座μ"
	"仙女座ν"
	"仙女座ξ"
	"仙女座ο"
	"仙女座π"
	"仙女座ρ"
	"仙女座σ"
	"仙女座τ"
	"仙女座υ"
	"仙女座φ"
	"仙女座χ"
	"仙女座ψ"
	"仙女座ω"
	"英仙座α"
	"英仙座β"
	"英仙座γ"
	"英仙座δ"
	"英仙座ε"
	"英仙座ζ"
	"英仙座η"
	"英仙座θ"
	"英仙座ι"
	"英仙座κ"
	"英仙座λ"
	"英仙座μ"
	"英仙座ν"
	"英仙座ξ"
	"英仙座ο"
	"英仙座π"
	"英仙座ρ"
	"英仙座σ"
	"英仙座τ"
	"英仙座υ"
	"英仙座φ"
	"英仙座χ"
	"英仙座ψ"
	"英仙座ω"
	"御夫座α"
	"御夫座β"
	"御夫座γ"
	"御夫座δ"
	"御夫座ε"
	"御夫座ζ"
	"御夫座η"
	"御夫座θ"
	"御夫座ι"
	"御夫座κ"
	"御夫座λ"
	"御夫座μ"
	"御夫座ν"
	"御夫座ξ"
	"御夫座ο"
	"御夫座π"
	"御夫座ρ"
	"御夫座σ"
	"御夫座τ"
	"御夫座υ"
	"御夫座φ"
	"御夫座χ"
	"御夫座ψ"
	"御夫座ω"
	"天猫座α"
	"天猫座β"
	"天猫座γ"
	"天猫座δ"
	"天猫座ε"
	"天猫座ζ"
	"天猫座η"
	"天猫座θ"
	"天猫座ι"
	"天猫座κ"
	"天猫座λ"
	"天猫座μ"
	"天猫座ν"
	"天猫座ξ"
	"天猫座ο"
	"天猫座π"
	"天猫座ρ"
	"天猫座σ"
	"天猫座τ"
	"天猫座υ"
	"天猫座φ"
	"天猫座χ"
	"天猫座ψ"
	"天猫座ω"
	"小狮座α"
	"小狮座β"
	"小狮座γ"
	"小狮座δ"
	"小狮座ε"
	"小狮座ζ"
	"小狮座η"
	"小狮座θ"
	"小狮座ι"
	"小狮座κ"
	"小狮座λ"
	"小狮座μ"
	"小狮座ν"
	"小狮座ξ"
	"小狮座ο"
	"小狮座π"
	"小狮座ρ"
	"小狮座σ"
	"小狮座τ"
	"小狮座υ"
	"小狮座φ"
	"小狮座χ"
	"小狮座ψ"
	"小狮座ω"
	"后发座α"
	"后发座β"
	"后发座γ"
	"后发座δ"
	"后发座ε"
	"后发座ζ"
	"后发座η"
	"后发座θ"
	"后发座ι"
	"后发座κ"
	"后发座λ"
	"后发座μ"
	"后发座ν"
	"后发座ξ"
	"后发座ο"
	"后发座π"
	"后发座ρ"
	"后发座σ"
	"后发座τ"
	"后发座υ"
	"后发座φ"
	"后发座χ"
	"后发座ψ"
	"后发座ω"
	"巨蛇座α"
	"巨蛇座β"
	"巨蛇座γ"
	"巨蛇座δ"
	"巨蛇座ε"
	"巨蛇座ζ"
	"巨蛇座η"
	"巨蛇座θ"
	"巨蛇座ι"
	"巨蛇座κ"
	"巨蛇座λ"
	"巨蛇座μ"
	"巨蛇座ν"
	"巨蛇座ξ"
	"巨蛇座ο"
	"巨蛇座π"
	"巨蛇座ρ"
	"巨蛇座σ"
	"巨蛇座τ"
	"巨蛇座υ"
	"巨蛇座φ"
	"巨蛇座χ"
	"巨蛇座ψ"
	"巨蛇座ω"
	"盾牌座α"
	"盾牌座β"
	"盾牌座γ"
	"盾牌座δ"
	"盾牌座ε"
	"盾牌座ζ"
	"盾牌座η"
	"盾牌座θ"
	"盾牌座ι"
	"盾牌座κ"
	"盾牌座λ"
	"盾牌座μ"
	"盾牌座ν"
	"盾牌座ξ"
	"盾牌座ο"
	"盾牌座π"
	"盾牌座ρ"
	"盾牌座σ"
	"盾牌座τ"
	"盾牌座υ"
	"盾牌座φ"
	"盾牌座χ"
	"盾牌座ψ"
	"盾牌座ω"
	"天鹰座α"
	"天鹰座β"
	"天鹰座γ"
	"天鹰座δ"
	"天鹰座ε"
	"天鹰座ζ"
	"天鹰座η"
	"天鹰座θ"
	"天鹰座ι"
	"天鹰座κ"
	"天鹰座λ"
	"天鹰座μ"
	"天鹰座ν"
	"天鹰座ξ"
	"天鹰座ο"
	"天鹰座π"
	"天鹰座ρ"
	"天鹰座σ"
	"天鹰座τ"
	"天鹰座υ"
	"天鹰座φ"
	"天鹰座χ"
	"天鹰座ψ"
	"天鹰座ω"
	"天箭座ζ"
	"天箭座α"
	"天箭座β"
	"天箭座γ"
	"天箭座δ"
	"天箭座ε"
	"天箭座η"
	"天箭座θ"
	"天箭座ι"
	"天箭座κ"
	"天箭座λ"
	"天箭座μ"
	"天箭座ν"
	"天箭座ξ"
	"天箭座ο"
	"天箭座π"
	"天箭座ρ"
	"天箭座σ"
	"天箭座τ"
	"天箭座υ"
	"天箭座φ"
	"天箭座χ"
	"天箭座ψ"
	"天箭座ω"
	"狐狸座ζ"
	"狐狸座α"
	"狐狸座β"
	"狐狸座γ"
	"狐狸座δ"
	"狐狸座ε"
	"狐狸座η"
	"狐狸座θ"
	"狐狸座ι"
	"狐狸座κ"
	"狐狸座λ"
	"狐狸座μ"
	"狐狸座ν"
	"狐狸座ξ"
	"狐狸座ο"
	"狐狸座π"
	"狐狸座ρ"
	"狐狸座σ"
	"狐狸座τ"
	"狐狸座υ"
	"狐狸座φ"
	"狐狸座χ"
	"狐狸座ψ"
	"狐狸座ω"
	"海豚座ζ"
	"海豚座α"
	"海豚座β"
	"海豚座γ"
	"海豚座δ"
	"海豚座ε"
	"海豚座η"
	"海豚座θ"
	"海豚座ι"
	"海豚座κ"
	"海豚座λ"
	"海豚座μ"
	"海豚座ν"
	"海豚座ξ"
	"海豚座ο"
	"海豚座π"
	"海豚座ρ"
	"海豚座σ"
	"海豚座τ"
	"海豚座υ"
	"海豚座φ"
	"海豚座χ"
	"海豚座ψ"
	"海豚座ω"
	"小马座ζ"
	"小马座α"
	"小马座β"
	"小马座γ"
	"小马座δ"
	"小马座ε"
	"小马座η"
	"小马座θ"
	"小马座ι"
	"小马座κ"
	"小马座λ"
	"小马座μ"
	"小马座ν"
	"小马座ξ"
	"小马座ο"
	"小马座π"
	"小马座ρ"
	"小马座σ"
	"小马座τ"
	"小马座υ"
	"小马座φ"
	"小马座χ"
	"小马座ψ"
	"小马座ω"
	"飞马座ζ"
	"飞马座α"
	"飞马座β"
	"飞马座γ"
	"飞马座δ"
	"飞马座ε"
	"飞马座η"
	"飞马座θ"
	"飞马座ι"
	"飞马座κ"
	"飞马座λ"
	"飞马座μ"
	"飞马座ν"
	"飞马座ξ"
	"飞马座ο"
	"飞马座π"
	"飞马座ρ"
	"飞马座σ"
	"飞马座τ"
	"飞马座υ"
	"飞马座φ"
	"飞马座χ"
	"飞马座ψ"
	"飞马座ω"
	"三角座ζ"
	"三角座α"
	"三角座β"
	"三角座γ"
	"三角座δ"
	"三角座ε"
	"三角座η"
	"三角座θ"
	"三角座ι"
	"三角座κ"
	"三角座λ"
	"三角座μ"
	"三角座ν"
	"三角座ξ"
	"三角座ο"
	"三角座π"
	"三角座ρ"
	"三角座σ"
	"三角座τ"
	"三角座υ"
	"三角座φ"
	"三角座χ"
	"三角座ψ"
	"三角座ω"
	"白羊座ζ"
	"白羊座α"
	"白羊座β"
	"白羊座γ"
	"白羊座δ"
	"白羊座ε"
	"白羊座η"
	"白羊座θ"
	"白羊座ι"
	"白羊座κ"
	"白羊座λ"
	"白羊座μ"
	"白羊座ν"
	"白羊座ξ"
	"白羊座ο"
	"白羊座π"
	"白羊座ρ"
	"白羊座σ"
	"白羊座τ"
	"白羊座υ"
	"白羊座φ"
	"白羊座χ"
	"白羊座ψ"
	"白羊座ω"
	"金牛座ζ"
	"金牛座α"
	"金牛座β"
	"金牛座γ"
	"金牛座δ"
	"金牛座ε"
	"金牛座η"
	"金牛座θ"
	"金牛座ι"
	"金牛座κ"
	"金牛座λ"
	"金牛座μ"
	"金牛座ν"
	"金牛座ξ"
	"金牛座ο"
	"金牛座π"
	"金牛座ρ"
	"金牛座σ"
	"金牛座τ"
	"金牛座υ"
	"金牛座φ"
	"金牛座χ"
	"金牛座ψ"
	"金牛座ω"
	"双子座ζ"
	"双子座α"
	"双子座β"
	"双子座γ"
	"双子座δ"
	"双子座ε"
	"双子座η"
	"双子座θ"
	"双子座ι"
	"双子座κ"
	"双子座λ"
	"双子座μ"
	"双子座ν"
	"双子座ξ"
	"双子座ο"
	"双子座π"
	"双子座ρ"
	"双子座σ"
	"双子座τ"
	"双子座υ"
	"双子座φ"
	"双子座χ"
	"双子座ψ"
	"双子座ω"
	"天秤座ζ"
	"天秤座α"
	"天秤座β"
	"天秤座γ"
	"天秤座δ"
	"天秤座ε"
	"天秤座η"
	"天秤座θ"
	"天秤座ι"
	"天秤座κ"
	"天秤座λ"
	"天秤座μ"
	"天秤座ν"
	"天秤座ξ"
	"天秤座ο"
	"天秤座π"
	"天秤座ρ"
	"天秤座σ"
	"天秤座τ"
	"天秤座υ"
	"天秤座φ"
	"天秤座χ"
	"天秤座ψ"
	"天秤座ω"
	"天蝎座ζ"
	"天蝎座α"
	"天蝎座β"
	"天蝎座γ"
	"天蝎座δ"
	"天蝎座ε"
	"天蝎座η"
	"天蝎座θ"
	"天蝎座ι"
	"天蝎座κ"
	"天蝎座λ"
	"天蝎座μ"
	"天蝎座ν"
	"天蝎座ξ"
	"天蝎座ο"
	"天蝎座π"
	"天蝎座ρ"
	"天蝎座σ"
	"天蝎座τ"
	"天蝎座υ"
	"天蝎座φ"
	"天蝎座χ"
	"天蝎座ψ"
	"天蝎座ω"
	"人马座ζ"
	"人马座α"
	"人马座β"
	"人马座γ"
	"人马座δ"
	"人马座ε"
	"人马座η"
	"人马座θ"
	"人马座ι"
	"人马座κ"
	"人马座λ"
	"人马座μ"
	"人马座ν"
	"人马座ξ"
	"人马座ο"
	"人马座π"
	"人马座ρ"
	"人马座σ"
	"人马座τ"
	"人马座υ"
	"人马座φ"
	"人马座χ"
	"人马座ψ"
	"人马座ω"
	"摩羯座ζ"
	"摩羯座α"
	"摩羯座β"
	"摩羯座γ"
	"摩羯座δ"
	"摩羯座ε"
	"摩羯座η"
	"摩羯座θ"
	"摩羯座ι"
	"摩羯座κ"
	"摩羯座λ"
	"摩羯座μ"
	"摩羯座ν"
	"摩羯座ξ"
	"摩羯座ο"
	"摩羯座π"
	"摩羯座ρ"
	"摩羯座σ"
	"摩羯座τ"
	"摩羯座υ"
	"摩羯座φ"
	"摩羯座χ"
	"摩羯座ψ"
	"摩羯座ω"
	"宝瓶座ζ"
	"宝瓶座α"
	"宝瓶座β"
	"宝瓶座γ"
	"宝瓶座δ"
	"宝瓶座ε"
	"宝瓶座η"
	"宝瓶座θ"
	"宝瓶座ι"
	"宝瓶座κ"
	"宝瓶座λ"
	"宝瓶座μ"
	"宝瓶座ν"
	"宝瓶座ξ"
	"宝瓶座ο"
	"宝瓶座π"
	"宝瓶座ρ"
	"宝瓶座σ"
	"宝瓶座τ"
	"宝瓶座υ"
	"宝瓶座φ"
	"宝瓶座χ"
	"宝瓶座ψ"
	"宝瓶座ω"
	"双鱼座ζ"
	"双鱼座α"
	"双鱼座β"
	"双鱼座γ"
	"双鱼座δ"
	"双鱼座ε"
	"双鱼座η"
	"双鱼座θ"
	"双鱼座ι"
	"双鱼座κ"
	"双鱼座λ"
	"双鱼座μ"
	"双鱼座ν"
	"双鱼座ξ"
	"双鱼座ο"
	"双鱼座π"
	"双鱼座ρ"
	"双鱼座σ"
	"双鱼座τ"
	"双鱼座υ"
	"双鱼座φ"
	"双鱼座χ"
	"双鱼座ψ"
	"双鱼座ω"
	"蛇夫座ζ"
	"蛇夫座α"
	"蛇夫座β"
	"蛇夫座γ"
	"蛇夫座δ"
	"蛇夫座ε"
	"蛇夫座η"
	"蛇夫座θ"
	"蛇夫座ι"
	"蛇夫座κ"
	"蛇夫座λ"
	"蛇夫座μ"
	"蛇夫座ν"
	"蛇夫座ξ"
	"蛇夫座ο"
	"蛇夫座π"
	"蛇夫座ρ"
	"蛇夫座σ"
	"蛇夫座τ"
	"蛇夫座υ"
	"蛇夫座φ"
	"蛇夫座χ"
	"蛇夫座ψ"
	"蛇夫座ω"
	"半人马座ζ"
	"半人马座α"
	"半人马座β"
	"半人马座γ"
	"半人马座δ"
	"半人马座ε"
	"半人马座η"
	"半人马座θ"
	"半人马座ι"
	"半人马座κ"
	"半人马座λ"
	"半人马座μ"
	"半人马座ν"
	"半人马座ξ"
	"半人马座ο"
	"半人马座π"
	"半人马座ρ"
	"半人马座σ"
	"半人马座τ"
	"半人马座υ"
	"半人马座φ"
	"半人马座χ"
	"半人马座ψ"
	"半人马座ω"
	"南极座ζ"
	"南极座α"
	"南极座β"
	"南极座γ"
	"南极座δ"
	"南极座ε"
	"南极座η"
	"南极座θ"
	"南极座ι"
	"南极座κ"
	"南极座λ"
	"南极座μ"
	"南极座ν"
	"南极座ξ"
	"南极座ο"
	"南极座π"
	"南极座ρ"
	"南极座σ"
	"南极座τ"
	"南极座υ"
	"南极座φ"
	"南极座χ"
	"南极座ψ"
	"南极座ω"
	"南三角座ζ"
	"南三角座α"
	"南三角座β"
	"南三角座γ"
	"南三角座δ"
	"南三角座ε"
	"南三角座η"
	"南三角座θ"
	"南三角座ι"
	"南三角座κ"
	"南三角座λ"
	"南三角座μ"
	"南三角座ν"
	"南三角座ξ"
	"南三角座ο"
	"南三角座π"
	"南三角座ρ"
	"南三角座σ"
	"南三角座τ"
	"南三角座υ"
	"南三角座φ"
	"南三角座χ"
	"南三角座ψ"
	"南三角座ω"
	"南十字座ζ"
	"南十字座α"
	"南十字座β"
	"南十字座γ"
	"南十字座δ"
	"南十字座ε"
	"南十字座η"
	"南十字座θ"
	"南十字座ι"
	"南十字座κ"
	"南十字座λ"
	"南十字座μ"
	"南十字座ν"
	"南十字座ξ"
	"南十字座ο"
	"南十字座π"
	"南十字座ρ"
	"南十字座σ"
	"南十字座τ"
	"南十字座υ"
	"南十字座φ"
	"南十字座χ"
	"南十字座ψ"
	"南十字座ω"
	"凤凰座ζ"
	"凤凰座α"
	"凤凰座β"
	"凤凰座γ"
	"凤凰座δ"
	"凤凰座ε"
	"凤凰座η"
	"凤凰座θ"
	"凤凰座ι"
	"凤凰座κ"
	"凤凰座λ"
	"凤凰座μ"
	"凤凰座ν"
	"凤凰座ξ"
	"凤凰座ο"
	"凤凰座π"
	"凤凰座ρ"
	"凤凰座σ"
	"凤凰座τ"
	"凤凰座υ"
	"凤凰座φ"
	"凤凰座χ"
	"凤凰座ψ"
	"凤凰座ω"
	"南鱼座ζ"
	"南鱼座α"
	"南鱼座β"
	"南鱼座γ"
	"南鱼座δ"
	"南鱼座ε"
	"南鱼座η"
	"南鱼座θ"
	"南鱼座ι"
	"南鱼座κ"
	"南鱼座λ"
	"南鱼座μ"
	"南鱼座ν"
	"南鱼座ξ"
	"南鱼座ο"
	"南鱼座π"
	"南鱼座ρ"
	"南鱼座σ"
	"南鱼座τ"
	"南鱼座υ"
	"南鱼座φ"
	"南鱼座χ"
	"南鱼座ψ"
	"南鱼座ω"
	"船尾座ζ"
	"船尾座α"
	"船尾座β"
	"船尾座γ"
	"船尾座δ"
	"船尾座ε"
	"船尾座η"
	"船尾座θ"
	"船尾座ι"
	"船尾座κ"
	"船尾座λ"
	"船尾座μ"
	"船尾座ν"
	"船尾座ξ"
	"船尾座ο"
	"船尾座π"
	"船尾座ρ"
	"船尾座σ"
	"船尾座τ"
	"船尾座υ"
	"船尾座φ"
	"船尾座χ"
	"船尾座ψ"
	"船尾座ω"
	"天炉座ζ"
	"天炉座α"
	"天炉座β"
	"天炉座γ"
	"天炉座δ"
	"天炉座ε"
	"天炉座η"
	"天炉座θ"
	"天炉座ι"
	"天炉座κ"
	"天炉座λ"
	"天炉座μ"
	"天炉座ν"
	"天炉座ξ"
	"天炉座ο"
	"天炉座π"
	"天炉座ρ"
	"天炉座σ"
	"天炉座τ"
	"天炉座υ"
	"天炉座φ"
	"天炉座χ"
	"天炉座ψ"
	"天炉座ω"
	"玉夫座ζ"
	"玉夫座α"
	"玉夫座β"
	"玉夫座γ"
	"玉夫座δ"
	"玉夫座ε"
	"玉夫座η"
	"玉夫座θ"
	"玉夫座ι"
	"玉夫座κ"
	"玉夫座λ"
	"玉夫座μ"
	"玉夫座ν"
	"玉夫座ξ"
	"玉夫座ο"
	"玉夫座π"
	"玉夫座ρ"
	"玉夫座σ"
	"玉夫座τ"
	"玉夫座υ"
	"玉夫座φ"
	"玉夫座χ"
	"玉夫座ψ"
	"玉夫座ω"
	"唧筒座ζ"
	"唧筒座α"
	"唧筒座β"
	"唧筒座γ"
	"唧筒座δ"
	"唧筒座ε"
	"唧筒座η"
	"唧筒座θ"
	"唧筒座ι"
	"唧筒座κ"
	"唧筒座λ"
	"唧筒座μ"
	"唧筒座ν"
	"唧筒座ξ"
	"唧筒座ο"
	"唧筒座π"
	"唧筒座ρ"
	"唧筒座σ"
	"唧筒座τ"
	"唧筒座υ"
	"唧筒座φ"
	"唧筒座χ"
	"唧筒座ψ"
	"唧筒座ω"
	"天鸽座ζ"
	"天鸽座α"
	"天鸽座β"
	"天鸽座γ"
	"天鸽座δ"
	"天鸽座ε"
	"天鸽座η"
	"天鸽座θ"
	"天鸽座ι"
	"天鸽座κ"
	"天鸽座λ"
	"天鸽座μ"
	"天鸽座ν"
	"天鸽座ξ"
	"天鸽座ο"
	"天鸽座π"
	"天鸽座ρ"
	"天鸽座σ"
	"天鸽座τ"
	"天鸽座υ"
	"天鸽座φ"
	"天鸽座χ"
	"天鸽座ψ"
	"天鸽座ω"
	"天蝎座ζ"
	"天蝎座α"
	"天蝎座β"
	"天蝎座γ"
	"天蝎座δ"
	"天蝎座ε"
	"天蝎座η"
	"天蝎座θ"
	"天蝎座ι"
	"天蝎座κ"
	"天蝎座λ"
	"天蝎座μ"
	"天蝎座ν"
	"天蝎座ξ"
	"天蝎座ο"
	"天蝎座π"
	"天蝎座ρ"
	"天蝎座σ"
	"天蝎座τ"
	"天蝎座υ"
	"天蝎座φ"
	"天蝎座χ"
	"天蝎座ψ"
	"天蝎座ω"
	"南冕座ζ"
	"南冕座α"
	"南冕座β"
	"南冕座γ"
	"南冕座δ"
	"南冕座ε"
	"南冕座η"
	"南冕座θ"
	"南冕座ι"
	"南冕座κ"
	"南冕座λ"
	"南冕座μ"
	"南冕座ν"
	"南冕座ξ"
	"南冕座ο"
	"南冕座π"
	"南冕座ρ"
	"南冕座σ"
	"南冕座τ"
	"南冕座υ"
	"南冕座φ"
	"南冕座χ"
	"南冕座ψ"
	"南冕座ω"
	"显微镜座ζ"
	"显微镜座α"
	"显微镜座β"
	"显微镜座γ"
	"显微镜座δ"
	"显微镜座ε"
	"显微镜座η"
	"显微镜座θ"
	"显微镜座ι"
	"显微镜座κ"
	"显微镜座λ"
	"显微镜座μ"
	"显微镜座ν"
	"显微镜座ξ"
	"显微镜座ο"
	"显微镜座π"
	"显微镜座ρ"
	"显微镜座σ"
	"显微镜座τ"
	"显微镜座υ"
	"显微镜座φ"
	"显微镜座χ"
	"显微镜座ψ"
	"显微镜座ω"
	"雕具座ζ"
	"雕具座α"
	"雕具座β"
	"雕具座γ"
	"雕具座δ"
	"雕具座ε"
	"雕具座η"
	"雕具座θ"
	"雕具座ι"
	"雕具座κ"
	"雕具座λ"
	"雕具座μ"
	"雕具座ν"
	"雕具座ξ"
	"雕具座ο"
	"雕具座π"
	"雕具座ρ"
	"雕具座σ"
	"雕具座τ"
	"雕具座υ"
	"雕具座φ"
	"雕具座χ"
	"雕具座ψ"
	"雕具座ω"
	"豺狼座ζ"
	"豺狼座α"
	"豺狼座β"
	"豺狼座γ"
	"豺狼座δ"
	"豺狼座ε"
	"豺狼座η"
	"豺狼座θ"
	"豺狼座ι"
	"豺狼座κ"
	"豺狼座λ"
	"豺狼座μ"
	"豺狼座ν"
	"豺狼座ξ"
	"豺狼座ο"
	"豺狼座π"
	"豺狼座ρ"
	"豺狼座σ"
	"豺狼座τ"
	"豺狼座υ"
	"豺狼座φ"
	"豺狼座χ"
	"豺狼座ψ"
	"豺狼座ω"
	"天鹤座ζ"
	"天鹤座α"
	"天鹤座β"
	"天鹤座γ"
	"天鹤座δ"
	"天鹤座ε"
	"天鹤座η"
	"天鹤座θ"
	"天鹤座ι"
	"天鹤座κ"
	"天鹤座λ"
	"天鹤座μ"
	"天鹤座ν"
	"天鹤座ξ"
	"天鹤座ο"
	"天鹤座π"
	"天鹤座ρ"
	"天鹤座σ"
	"天鹤座τ"
	"天鹤座υ"
	"天鹤座φ"
	"天鹤座χ"
	"天鹤座ψ"
	"天鹤座ω"
	"船帆座ζ"
	"船帆座α"
	"船帆座β"
	"船帆座γ"
	"船帆座δ"
	"船帆座ε"
	"船帆座η"
	"船帆座θ"
	"船帆座ι"
	"船帆座κ"
	"船帆座λ"
	"船帆座μ"
	"船帆座ν"
	"船帆座ξ"
	"船帆座ο"
	"船帆座π"
	"船帆座ρ"
	"船帆座σ"
	"船帆座τ"
	"船帆座υ"
	"船帆座φ"
	"船帆座χ"
	"船帆座ψ"
	"船帆座ω"
	"望远镜座ζ"
	"望远镜座α"
	"望远镜座β"
	"望远镜座γ"
	"望远镜座δ"
	"望远镜座ε"
	"望远镜座η"
	"望远镜座θ"
	"望远镜座ι"
	"望远镜座κ"
	"望远镜座λ"
	"望远镜座μ"
	"望远镜座ν"
	"望远镜座ξ"
	"望远镜座ο"
	"望远镜座π"
	"望远镜座ρ"
	"望远镜座σ"
	"望远镜座τ"
	"望远镜座υ"
	"望远镜座φ"
	"望远镜座χ"
	"望远镜座ψ"
	"望远镜座ω"
	"矩尺座ζ"
	"矩尺座α"
	"矩尺座β"
	"矩尺座γ"
	"矩尺座δ"
	"矩尺座ε"
	"矩尺座η"
	"矩尺座θ"
	"矩尺座ι"
	"矩尺座κ"
	"矩尺座λ"
	"矩尺座μ"
	"矩尺座ν"
	"矩尺座ξ"
	"矩尺座ο"
	"矩尺座π"
	"矩尺座ρ"
	"矩尺座σ"
	"矩尺座τ"
	"矩尺座υ"
	"矩尺座φ"
	"矩尺座χ"
	"矩尺座ψ"
	"矩尺座ω"
	"时钟座ζ"
	"时钟座α"
	"时钟座β"
	"时钟座γ"
	"时钟座δ"
	"时钟座ε"
	"时钟座η"
	"时钟座θ"
	"时钟座ι"
	"时钟座κ"
	"时钟座λ"
	"时钟座μ"
	"时钟座ν"
	"时钟座ξ"
	"时钟座ο"
	"时钟座π"
	"时钟座ρ"
	"时钟座σ"
	"时钟座τ"
	"时钟座υ"
	"时钟座φ"
	"时钟座χ"
	"时钟座ψ"
	"时钟座ω"
	"绘架座ζ"
	"绘架座α"
	"绘架座β"
	"绘架座γ"
	"绘架座δ"
	"绘架座ε"
	"绘架座η"
	"绘架座θ"
	"绘架座ι"
	"绘架座κ"
	"绘架座λ"
	"绘架座μ"
	"绘架座ν"
	"绘架座ξ"
	"绘架座ο"
	"绘架座π"
	"绘架座ρ"
	"绘架座σ"
	"绘架座τ"
	"绘架座υ"
	"绘架座φ"
	"绘架座χ"
	"绘架座ψ"
	"绘架座ω"
	"天坛座ζ"
	"天坛座α"
	"天坛座β"
	"天坛座γ"
	"天坛座δ"
	"天坛座ε"
	"天坛座η"
	"天坛座θ"
	"天坛座ι"
	"天坛座κ"
	"天坛座λ"
	"天坛座μ"
	"天坛座ν"
	"天坛座ξ"
	"天坛座ο"
	"天坛座π"
	"天坛座ρ"
	"天坛座σ"
	"天坛座τ"
	"天坛座υ"
	"天坛座φ"
	"天坛座χ"
	"天坛座ψ"
	"天坛座ω"
	"剑鱼座ζ"
	"剑鱼座α"
	"剑鱼座β"
	"剑鱼座γ"
	"剑鱼座δ"
	"剑鱼座ε"
	"剑鱼座η"
	"剑鱼座θ"
	"剑鱼座ι"
	"剑鱼座κ"
	"剑鱼座λ"
	"剑鱼座μ"
	"剑鱼座ν"
	"剑鱼座ξ"
	"剑鱼座ο"
	"剑鱼座π"
	"剑鱼座ρ"
	"剑鱼座σ"
	"剑鱼座τ"
	"剑鱼座υ"
	"剑鱼座φ"
	"剑鱼座χ"
	"剑鱼座ψ"
	"剑鱼座ω"
	"印第安座ζ"
	"印第安座α"
	"印第安座β"
	"印第安座γ"
	"印第安座δ"
	"印第安座ε"
	"印第安座η"
	"印第安座θ"
	"印第安座ι"
	"印第安座κ"
	"印第安座λ"
	"印第安座μ"
	"印第安座ν"
	"印第安座ξ"
	"印第安座ο"
	"印第安座π"
	"印第安座ρ"
	"印第安座σ"
	"印第安座τ"
	"印第安座υ"
	"印第安座φ"
	"印第安座χ"
	"印第安座ψ"
	"印第安座ω"
	"圆规座ζ"
	"圆规座α"
	"圆规座β"
	"圆规座γ"
	"圆规座δ"
	"圆规座ε"
	"圆规座η"
	"圆规座θ"
	"圆规座ι"
	"圆规座κ"
	"圆规座λ"
	"圆规座μ"
	"圆规座ν"
	"圆规座ξ"
	"圆规座ο"
	"圆规座π"
	"圆规座ρ"
	"圆规座σ"
	"圆规座τ"
	"圆规座υ"
	"圆规座φ"
	"圆规座χ"
	"圆规座ψ"
	"圆规座ω"
	"孔雀座ζ"
	"孔雀座α"
	"孔雀座β"
	"孔雀座γ"
	"孔雀座δ"
	"孔雀座ε"
	"孔雀座η"
	"孔雀座θ"
	"孔雀座ι"
	"孔雀座κ"
	"孔雀座λ"
	"孔雀座μ"
	"孔雀座ν"
	"孔雀座ξ"
	"孔雀座ο"
	"孔雀座π"
	"孔雀座ρ"
	"孔雀座σ"
	"孔雀座τ"
	"孔雀座υ"
	"孔雀座φ"
	"孔雀座χ"
	"孔雀座ψ"
	"孔雀座ω"
	"杜鹃座ζ"
	"杜鹃座α"
	"杜鹃座β"
	"杜鹃座γ"
	"杜鹃座δ"
	"杜鹃座ε"
	"杜鹃座η"
	"杜鹃座θ"
	"杜鹃座ι"
	"杜鹃座κ"
	"杜鹃座λ"
	"杜鹃座μ"
	"杜鹃座ν"
	"杜鹃座ξ"
	"杜鹃座ο"
	"杜鹃座π"
	"杜鹃座ρ"
	"杜鹃座σ"
	"杜鹃座τ"
	"杜鹃座υ"
	"杜鹃座φ"
	"杜鹃座χ"
	"杜鹃座ψ"
	"杜鹃座ω"
	"飞鱼座ζ"
	"飞鱼座α"
	"飞鱼座β"
	"飞鱼座γ"
	"飞鱼座δ"
	"飞鱼座ε"
	"飞鱼座η"
	"飞鱼座θ"
	"飞鱼座ι"
	"飞鱼座κ"
	"飞鱼座λ"
	"飞鱼座μ"
	"飞鱼座ν"
	"飞鱼座ξ"
	"飞鱼座ο"
	"飞鱼座π"
	"飞鱼座ρ"
	"飞鱼座σ"
	"飞鱼座τ"
	"飞鱼座υ"
	"飞鱼座φ"
	"飞鱼座χ"
	"飞鱼座ψ"
	"飞鱼座ω"
	"水蛇座ζ"
	"水蛇座α"
	"水蛇座β"
	"水蛇座γ"
	"水蛇座δ"
	"水蛇座ε"
	"水蛇座η"
	"水蛇座θ"
	"水蛇座ι"
	"水蛇座κ"
	"水蛇座λ"
	"水蛇座μ"
	"水蛇座ν"
	"水蛇座ξ"
	"水蛇座ο"
	"水蛇座π"
	"水蛇座ρ"
	"水蛇座σ"
	"水蛇座τ"
	"水蛇座υ"
	"水蛇座φ"
	"水蛇座χ"
	"水蛇座ψ"
	"水蛇座ω"
	"苍蝇座ζ"
	"苍蝇座α"
	"苍蝇座β"
	"苍蝇座γ"
	"苍蝇座δ"
	"苍蝇座ε"
	"苍蝇座η"
	"苍蝇座θ"
	"苍蝇座ι"
	"苍蝇座κ"
	"苍蝇座λ"
	"苍蝇座μ"
	"苍蝇座ν"
	"苍蝇座ξ"
	"苍蝇座ο"
	"苍蝇座π"
	"苍蝇座ρ"
	"苍蝇座σ"
	"苍蝇座τ"
	"苍蝇座υ"
	"苍蝇座φ"
	"苍蝇座χ"
	"苍蝇座ψ"
	"苍蝇座ω"
	"天燕座ζ"
	"天燕座α"
	"天燕座β"
	"天燕座γ"
	"天燕座δ"
	"天燕座ε"
	"天燕座η"
	"天燕座θ"
	"天燕座ι"
	"天燕座κ"
	"天燕座λ"
	"天燕座μ"
	"天燕座ν"
	"天燕座ξ"
	"天燕座ο"
	"天燕座π"
	"天燕座ρ"
	"天燕座σ"
	"天燕座τ"
	"天燕座υ"
	"天燕座φ"
	"天燕座χ"
	"天燕座ψ"
	"天燕座ω"
	"山案座ζ"
	"山案座α"
	"山案座β"
	"山案座γ"
	"山案座δ"
	"山案座ε"
	"山案座η"
	"山案座θ"
	"山案座ι"
	"山案座κ"
	"山案座λ"
	"山案座μ"
	"山案座ν"
	"山案座ξ"
	"山案座ο"
	"山案座π"
	"山案座ρ"
	"山案座σ"
	"山案座τ"
	"山案座υ"
	"山案座φ"
	"山案座χ"
	"山案座ψ"
	"山案座ω"
	"守宫座ζ"
	"守宫座α"
	"守宫座β"
	"守宫座γ"
	"守宫座δ"
	"守宫座ε"
	"守宫座η"
	"守宫座θ"
	"守宫座ι"
	"守宫座κ"
	"守宫座λ"
	"守宫座μ"
	"守宫座ν"
	"守宫座ξ"
	"守宫座ο"
	"守宫座π"
	"守宫座ρ"
	"守宫座σ"
	"守宫座τ"
	"守宫座υ"
	"守宫座φ"
	"守宫座χ"
	"守宫座ψ"
	"守宫座ω"
	"波江座α"
	"波江座β"
	"波江座γ"
	"波江座δ"
	"波江座ε"
	"波江座ζ"
	"波江座η"
	"波江座θ"
	"波江座ι"
	"波江座κ"
	"波江座λ"
	"波江座μ"
	"波江座ν"
	"波江座ξ"
	"波江座ο"
	"波江座π"
	"波江座ρ"
	"波江座σ"
	"波江座τ"
	"波江座υ"
	"波江座φ"
	"波江座χ"
	"波江座ψ"
	"波江座ω"
	"巨爵座α"
	"巨爵座β"
	"巨爵座γ"
	"巨爵座δ"
	"巨爵座ε"
	"巨爵座ζ"
	"巨爵座η"
	"巨爵座θ"
	"巨爵座ι"
	"巨爵座κ"
	"巨爵座λ"
	"巨爵座μ"
	"巨爵座ν"
	"巨爵座ξ"
	"巨爵座ο"
	"巨爵座π"
	"巨爵座ρ"
	"巨爵座σ"
	"巨爵座τ"
	"巨爵座υ"
	"巨爵座φ"
	"巨爵座χ"
	"巨爵座ψ"
	"巨爵座ω"
	"鲸鱼座α"
	"鲸鱼座β"
	"鲸鱼座γ"
	"鲸鱼座δ"
	"鲸鱼座ε"
	"鲸鱼座ζ"
	"鲸鱼座η"
	"鲸鱼座θ"
	"鲸鱼座ι"
	"鲸鱼座κ"
	"鲸鱼座λ"
	"鲸鱼座μ"
	"鲸鱼座ν"
	"鲸鱼座ξ"
	"鲸鱼座ο"
	"鲸鱼座π"
	"鲸鱼座ρ"
	"鲸鱼座σ"
	"鲸鱼座τ"
	"鲸鱼座υ"
	"鲸鱼座φ"
	"鲸鱼座χ"
	"鲸鱼座ψ"
	"鲸鱼座ω"
	"网罟座α"
	"网罟座β"
	"网罟座γ"
	"网罟座δ"
	"网罟座ε"
	"网罟座ζ"
	"网罟座η"
	"网罟座θ"
	"网罟座ι"
	"网罟座κ"
	"网罟座λ"
	"网罟座μ"
	"网罟座ν"
	"网罟座ξ"
	"网罟座ο"
	"网罟座π"
	"网罟座ρ"
	"网罟座σ"
	"网罟座τ"
	"网罟座υ"
	"网罟座φ"
	"网罟座χ"
	"网罟座ψ"
	"网罟座ω"
	"罗盘座α"
	"罗盘座β"
	"罗盘座γ"
	"罗盘座δ"
	"罗盘座ε"
	"罗盘座ζ"
	"罗盘座η"
	"罗盘座θ"
	"罗盘座ι"
	"罗盘座κ"
	"罗盘座λ"
	"罗盘座μ"
	"罗盘座ν"
	"罗盘座ξ"
	"罗盘座ο"
	"罗盘座π"
	"罗盘座ρ"
	"罗盘座σ"
	"罗盘座τ"
	"罗盘座υ"
	"罗盘座φ"
	"罗盘座χ"
	"罗盘座ψ"
	"罗盘座ω"
	"天兔座α"
	"天兔座β"
	"天兔座γ"
	"天兔座δ"
	"天兔座ε"
	"天兔座ζ"
	"天兔座η"
	"天兔座θ"
	"天兔座ι"
	"天兔座κ"
	"天兔座λ"
	"天兔座μ"
	"天兔座ν"
	"天兔座ξ"
	"天兔座ο"
	"天兔座π"
	"天兔座ρ"
	"天兔座σ"
	"天兔座τ"
	"天兔座υ"
	"天兔座φ"
	"天兔座χ"
	"天兔座ψ"
	"天兔座ω"
	"长蛇座α"
	"长蛇座β"
	"长蛇座γ"
	"长蛇座δ"
	"长蛇座ε"
	"长蛇座ζ"
	"长蛇座η"
	"长蛇座θ"
	"长蛇座ι"
	"长蛇座κ"
	"长蛇座λ"
	"长蛇座μ"
	"长蛇座ν"
	"长蛇座ξ"
	"长蛇座ο"
	"长蛇座π"
	"长蛇座ρ"
	"长蛇座σ"
	"长蛇座τ"
	"长蛇座υ"
	"长蛇座φ"
	"长蛇座χ"
	"长蛇座ψ"
	"长蛇座ω"
	"麒麟座α"
	"麒麟座β"
	"麒麟座γ"
	"麒麟座δ"
	"麒麟座ε"
	"麒麟座ζ"
	"麒麟座η"
	"麒麟座θ"
	"麒麟座ι"
	"麒麟座κ"
	"麒麟座λ"
	"麒麟座μ"
	"麒麟座ν"
	"麒麟座ξ"
	"麒麟座ο"
	"麒麟座π"
	"麒麟座ρ"
	"麒麟座σ"
	"麒麟座τ"
	"麒麟座υ"
	"麒麟座φ"
	"麒麟座χ"
	"麒麟座ψ"
	"麒麟座ω"
	"大犬座α"
	"大犬座β"
	"大犬座γ"
	"大犬座δ"
	"大犬座ε"
	"大犬座ζ"
	"大犬座η"
	"大犬座θ"
	"大犬座ι"
	"大犬座κ"
	"大犬座λ"
	"大犬座μ"
	"大犬座ν"
	"大犬座ξ"
	"大犬座ο"
	"大犬座π"
	"大犬座ρ"
	"大犬座σ"
	"大犬座τ"
	"大犬座υ"
	"大犬座φ"
	"大犬座χ"
	"大犬座ψ"
	"大犬座ω"
	"船底座α"
	"船底座β"
	"船底座γ"
	"船底座δ"
	"船底座ε"
	"船底座ζ"
	"船底座η"
	"船底座θ"
	"船底座ι"
	"船底座κ"
	"船底座λ"
	"船底座μ"
	"船底座ν"
	"船底座ξ"
	"船底座ο"
	"船底座π"
	"船底座ρ"
	"船底座σ"
	"船底座τ"
	"船底座υ"
	"船底座φ"
	"船底座χ"
	"船底座ψ"
	"船底座ω"
	"六分仪座α"
	"六分仪座β"
	"六分仪座γ"
	"六分仪座δ"
	"六分仪座ε"
	"六分仪座ζ"
	"六分仪座η"
	"六分仪座θ"
	"六分仪座ι"
	"六分仪座κ"
	"六分仪座λ"
	"六分仪座μ"
	"六分仪座ν"
	"六分仪座ξ"
	"六分仪座ο"
	"六分仪座π"
	"六分仪座ρ"
	"六分仪座σ"
	"六分仪座τ"
	"六分仪座υ"
	"六分仪座φ"
	"六分仪座χ"
	"六分仪座ψ"
	"六分仪座ω"
}

nebula_names = {
	"M1-弥漫星云"
	"M2-球状星团"
	"M3-球状星团"
	"M4-球状星团"
	"M5-球状星团"
	"M6-疏散星团"
	"M7-疏散星团"
	"M8-弥漫星云"
	"M9-球状星团"
	"M10-球状星团"
	"M11-疏散星团"
	"M12-球状星团"
	"M13-球状星团"
	"M14-球状星团"
	"M15-球状星团"
	"M16-疏散星团"
	"M17-弥漫星云"
	"M18-疏散星团"
	"M19-球状星团"
	"M20-弥漫星云"
	"M21-疏散星团"
	"M22-球状星团"
	"M23-疏散星团"
	"M24-疏散星团"
	"M25-疏散星团"
	"M26-疏散星团"
	"M27-行星状星云"
	"M28-球状星团"
	"M29-疏散星团"
	"M30-球状星团"
	"M31-旋涡星系"
	"M32-椭圆星系"
	"M33-旋涡星系"
	"M34-疏散星团"
	"M35-疏散星团"
	"M36-疏散星团"
	"M37-疏散星团"
	"M38-疏散星团"
	"M39-疏散星团"
	"M40-双星"
	"M41-疏散星团"
	"M42-弥漫星云"
	"M43-弥漫星云"
	"M44-疏散星团"
	"M45-疏散星团"
	"M46-疏散星团"
	"M47-疏散星团"
	"M48-疏散星团"
	"M49-椭圆星系"
	"M50-疏散星团"
	"M51-旋涡星系"
	"M52-疏散星团"
	"M53-球状星团"
	"M54-球状星团"
	"M55-球状星团"
	"M56-球状星团"
	"M57-行星状星云"
	"M58-旋涡星系"
	"M59-椭圆星系"
	"M60-椭圆星系"
	"M61-旋涡星系"
	"M62-球状星团"
	"M63-旋涡星系"
	"M64-旋涡星系"
	"M65-旋涡星系"
	"M66-旋涡星系"
	"M67-疏散星团"
	"M68-球状星团"
	"M69-球状星团"
	"M70-球状星团"
	"M71-球状星团"
	"M72-球状星团"
	"M73-四星星群"
	"M74-旋涡星系"
	"M75-球状星团"
	"M76-行星状星云"
	"M77-旋涡星系"
	"M78-气体星云"
	"M79-球状星团"
	"M80-球状星团"
	"M81-旋涡星系"
	"M82-不规则星系"
	"M83-旋涡星系"
	"M84-旋涡星系"
	"M85-旋涡星系"
	"M86-椭圆星系"
	"M87-椭圆星系"
	"M88-旋涡星系"
	"M89-椭圆星系"
	"M90-旋涡星系"
	"M91-旋涡星系"
	"M92-球状星团"
	"M93-疏散星团"
	"M94-旋涡星系"
	"M95-棒旋星系"
	"M96-旋涡星系"
	"M97-行星状星云"
	"M98-旋涡星系"
	"M99-旋涡星系"
	"M100-旋涡星系"
	"M101-旋涡星系"
	"M102-椭圆星系"
	"M103-疏散星团"
	"M104-旋涡星系"
	"M105-椭圆星系"
	"M106-旋涡星系"
	"M107-球状星团"
	"M108-旋涡星系"
	"M109-旋涡星系"
	"M110-椭圆星系"
}