### AI NATION
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"附属单元 A-001" "附属单元 A-002" "附属单元 A-003" "附属单元 A-004" "附属单元 A-005" "附属单元 A-006" "附属单元 A-007" "附属单元 A-008" "附属单元 A-009" "附属单元 A-010" "附属单元 A-011" "附属单元 A-012" "附属单元 A-013" "附属单元 A-014" "附属单元 A-015" "附属单元 A-016" "附属单元 A-017" "附属单元 A-018" "附属单元 A-019" "附属单元 A-020" "附属单元 A-021" "附属单元 A-022" "附属单元 A-023" "附属单元 A-024" "附属单元 A-025" "附属单元 A-026" "附属单元 A-027" "附属单元 A-028" "附属单元 A-029" "附属单元 A-030" "附属单元 A-031" "附属单元 A-032" "附属单元 A-033" "附属单元 A-034" "附属单元 A-035" "附属单元 A-036" "附属单元 A-037" "附属单元 A-038" "附属单元 A-039" "附属单元 A-040" "附属单元 A-041" "附属单元 A-042" "附属单元 A-043" "附属单元 A-044" "附属单元 A-045" "附属单元 A-046" "附属单元 A-047" "附属单元 A-048" "附属单元 A-049" "附属单元 A-050" "附属单元 A-051" "附属单元 A-052" "附属单元 A-053" "附属单元 A-054" "附属单元 A-055" "附属单元 A-056" "附属单元 A-057" "附属单元 A-058" "附属单元 A-059" "附属单元 A-060" "附属单元 A-061" "附属单元 A-062" "附属单元 A-063" "附属单元 A-064" "附属单元 A-065" "附属单元 A-066" "附属单元 A-067" "附属单元 A-068" "附属单元 A-069" "附属单元 A-070" "附属单元 A-071" "附属单元 A-072" "附属单元 A-073" "附属单元 A-074" "附属单元 A-075" "附属单元 A-076" "附属单元 A-077" "附属单元 A-078" "附属单元 A-079" "附属单元 A-080" "附属单元 A-081" "附属单元 A-082" "附属单元 A-083" "附属单元 A-084" "附属单元 A-085" "附属单元 A-086" "附属单元 A-087" "附属单元 A-088" "附属单元 A-089" "附属单元 A-090" "附属单元 A-091" "附属单元 A-092" "附属单元 A-093" "附属单元 A-094" "附属单元 A-095" "附属单元 A-096" "附属单元 A-097" "附属单元 A-098" "附属单元 A-099" "附属单元 A-100" "附属单元 A-101" "附属单元 A-102" "附属单元 A-103" "附属单元 A-104" "附属单元 A-105" "附属单元 A-106" "附属单元 A-107" "附属单元 A-108" "附属单元 A-109" "附属单元 A-110" "附属单元 A-111" "附属单元 A-112" "附属单元 A-113" "附属单元 A-114" "附属单元 A-115" "附属单元 A-116" "附属单元 A-117" "附属单元 A-118" "附属单元 A-119" "附属单元 A-120" "附属单元 A-121" "附属单元 A-122" "附属单元 A-123" "附属单元 A-124" "附属单元 A-125" "附属单元 A-126" "附属单元 A-127" "附属单元 A-128" "附属单元 A-129" "附属单元 A-130" "附属单元 A-131" "附属单元 A-132" "附属单元 A-133" "附属单元 A-134" "附属单元 A-135" "附属单元 A-136" "附属单元 A-137" "附属单元 A-138" "附属单元 A-139" "附属单元 A-140" "附属单元 A-141" "附属单元 A-142" "附属单元 A-143" "附属单元 A-144" "附属单元 A-145" "附属单元 A-146" "附属单元 A-147" "附属单元 A-148" "附属单元 A-149" "附属单元 A-150" "附属单元 A-151" "附属单元 A-152" "附属单元 A-153" "附属单元 A-154" "附属单元 A-155" "附属单元 A-156" "附属单元 A-157" "附属单元 A-158" "附属单元 A-159" "附属单元 A-160" "附属单元 A-161" "附属单元 A-162" "附属单元 A-163" "附属单元 A-164" "附属单元 A-165" "附属单元 A-166" "附属单元 A-167" "附属单元 A-168" "附属单元 A-169" "附属单元 A-170" "附属单元 A-171" "附属单元 A-172" "附属单元 A-173" "附属单元 A-174" "附属单元 A-175" "附属单元 A-176" "附属单元 A-177" "附属单元 A-178" "附属单元 A-179" "附属单元 A-180" "附属单元 A-181" "附属单元 A-182" "附属单元 A-183" "附属单元 A-184" "附属单元 A-185" "附属单元 A-186" "附属单元 A-187" "附属单元 A-188" "附属单元 A-189" "附属单元 A-190" "附属单元 A-191" "附属单元 A-192" "附属单元 A-193" "附属单元 A-194" "附属单元 A-195" "附属单元 A-196" "附属单元 A-197" "附属单元 A-198" "附属单元 A-199" "附属单元 A-200" "附属单元 A-201" "附属单元 A-202" "附属单元 A-203" "附属单元 A-204" "附属单元 A-205" "附属单元 A-206" "附属单元 A-207" "附属单元 A-208" "附属单元 A-209" "附属单元 A-210" "附属单元 A-211" "附属单元 A-212" "附属单元 A-213" "附属单元 A-214" "附属单元 A-215" "附属单元 A-216" "附属单元 A-217" "附属单元 A-218" "附属单元 A-219" "附属单元 A-220" "附属单元 A-221" "附属单元 A-222" "附属单元 A-223" "附属单元 A-224" "附属单元 A-225" "附属单元 A-226" "附属单元 A-227" "附属单元 A-228" "附属单元 A-229" "附属单元 A-230" "附属单元 A-231" "附属单元 A-232" "附属单元 A-233" "附属单元 A-234" "附属单元 A-235" "附属单元 A-236" "附属单元 A-237" "附属单元 A-238" "附属单元 A-239" "附属单元 A-240" "附属单元 A-241" "附属单元 A-242" "附属单元 A-243" "附属单元 A-244" "附属单元 A-245" "附属单元 A-246" "附属单元 A-247" "附属单元 A-248" "附属单元 A-249" "附属单元 A-250" "附属单元 A-251" "附属单元 A-252" "附属单元 A-253" "附属单元 A-254" "附属单元 A-255" "附属单元 A-256" "附属单元 A-257" "附属单元 A-258" "附属单元 A-259" "附属单元 A-260" "附属单元 A-261" "附属单元 A-262" "附属单元 A-263" "附属单元 A-264" "附属单元 A-265" "附属单元 A-266" "附属单元 A-267" "附属单元 A-268" "附属单元 A-269" "附属单元 A-270" "附属单元 A-271" "附属单元 A-272" "附属单元 A-273" "附属单元 A-274" "附属单元 A-275" "附属单元 A-276" "附属单元 A-277" "附属单元 A-278" "附属单元 A-279" "附属单元 A-280" "附属单元 A-281" "附属单元 A-282" "附属单元 A-283" "附属单元 A-284" "附属单元 A-285" "附属单元 A-286" "附属单元 A-287" "附属单元 A-288" "附属单元 A-289" "附属单元 A-290" "附属单元 A-291" "附属单元 A-292" "附属单元 A-293" "附属单元 A-294" "附属单元 A-295" "附属单元 A-296" "附属单元 A-297" "附属单元 A-298" "附属单元 A-299" "附属单元 A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"通用单元 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "第%O%太空基地"
		}
		starbase_starport = {
			sequential_name = "第%O%太空基地"
		}
		starbase_starhold = {
			sequential_name = "第%O%太空基地"
		}
		starbase_starfortress = {
			sequential_name = "第%O%太空基地"
		}
		starbase_citadel = {
			sequential_name = "第%O%太空基地"
		}
		
		transport = {
			"运输单元 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "第%CCC%自主集群"
	}

	army_names = {
		android_army = {
			sequential_name = "第%O%杀毒集群"
		}
		android_defense_army = {
			sequential_name = "第%O%防御集群"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"LF-54-9 节点" "XR-29" "D3-72" "79-F 中心" "R-941 设施" "XTR-12" "LT5-9 中转" "W-1-7 网络" "O-155 节点" "245-L 节点"
				"Y-42 枢纽" "NE-X-39 枢纽" "ML-9383 枢纽" "S-12 中心" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"舰船阵列 MZ-34" "舰船阵列 P2-XR0" "舰船阵列 19-G" "舰船阵列 Q-12" "舰船阵列 XI-130" "舰船阵列 V13" "舰船阵列 44/1" "舰船阵列 LFA-5" "舰船阵列 15/57" "舰船阵列 J-14" "舰船阵列 OR-004" "舰船阵列 KT-5" "舰船阵列 0009-X" "舰船阵列 Alpha-2" "舰船阵列 388-F" "舰船阵列 M8-4" "舰船阵列 54.2" "舰船阵列 54.1" "舰船阵列 48B" "舰船阵列 XR-2" "舰船阵列 FR-9" "舰船阵列 VK-12" "舰船阵列 HK-48" "舰船阵列 L8P9" "舰船阵列 IX-1442" "舰船阵列 U-89" "舰船阵列 PDX-1" "舰船阵列 S09-B" "舰船阵列 S0B" "舰船阵列 M1D" "舰船阵列 F-19" "舰船阵列 TLY-68" "舰船阵列 14/2" "舰船阵列 BX-4" "舰船阵列 Kappa 5" "舰船阵列 Sigma" "舰船阵列 YT-8" "舰船阵列 M4-L" "舰船阵列 38-38" "舰船阵列 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}