### 节肢类1
### Created by Henrik Eklund

ART1 = {	
	ship_names = {
	
		generic = {
			"乌勒茶" "齐克麦提" "向丹" "维德特克" "科迪默克" "亨穆拉提" "日克狠" "尤范斯" "伯勒汤朴" "罗姆莫" "艾克萨斯" "维克祖勒" 
			"扎帕克" "科巴德" "特齐姆" "贺扎姆" "沃勒汤" "艾玛如格" "乌提阿莫" "阿娜范勒" "菲克崴玛" "波克松" "雷勒提克" "巴克特斯"
			"雷姆苏克" "乌拉冯文" "费杰波" "拉克特" "麦克祖勒" "瓦德巴克" "狠特斯" "默克伊姆" "祖克托" "萨恩特" "艾米崴克" "维德贺"
			"哈姆科" "辛恩奈克" "奥克特" "齐齐" "尤尼波克" "拉斯菲克" "提费杰" "莫恩托" "科斯拉尔" "维姆德" "波提阿卡" "特奇乌卢" 
			"本波" "安克安克" "莱帕克" "纳尔昂" "丹欧克" "雷克提" "科欧肯穆" "伊姆阿塔" "罗吉彬" "达范穆" "阿塔约尔" "蒂姆特姆" 
			"奥罗尤日" "博得卡特" "迪波克" "迪克迪克" "崴纳托" "肯肯" "威茶" "耐德埃卢" "沃勒舒" "伊尼日斯" "阿特如姆" "伯恩法" 
			"罗格威勒" "艾达冯文" "麦克约尔" "霍穆特克" "埃剃达" "特坎因" "提恩提恩" "德斯阿里" "托勒汤姆" "嘎甘" "莫斯帕克" 
			"卡伯提尔" "伊斯哈尔" "沃寇特" "斯派卡" "昆多" "卡尔马斯" "艾瑞拉尔" "朴托克" "车科维" "日迪斯塔" "迪兹瓦勒" "欧尼戴克" 
			"齐亚多尔" "拉姆耐德" "卡卡" "拉姆罗德" "威奇阿迪" "波勒波勒" "罗恩莫" "莫多" "查查" "查查" "伊谷安娜" "伊贺汤坎" 
			"比尔因罗斯" "巴维欧勒因" "霍德特恩" "登兰洛美" "迪伯维克哈斯" "伯尤奇纳德" "萨恩库尔伊尼" "辛拉恩托" "帕斯纳勒维勒" 
			"日高尔吉布" "艾利干纳戈" "雷伊尼托克" "渥斯嘎农戈" "吉尔帕恩波克" "崴塔马波松" "萨勒迪姆迪姆" "孙欧姆安吉" "汤特恩托勒" 
			"海科托恩达欧" "朴克纳齐恩" "利斯哈姆多克" "霍维雷斯拉姆" "艾玛亨艾玛" "托托迪亚" "威克拉尔伊什" "哈吉阿特乌姆" 
			"艾达艾达达姆" "苏姆科恩戴穆" "茶雷斯埃剃" "埃热阿姆艾维" "维提克松勒" "库尔扎德迪恩" "莫提连农戈" "汤范恩提克" 
			"哈德哈姆海尔" "伊尼伊尼卧" "多格拉姆波勒" "维斯维勒维克" "柏夫霍克嘎克" "费勒达艾玛" "费维姆科提" "吉恩特克埃热" 
			"吉吉姆吉恩" "派吉约科" "泰冉斯农戈" "海勒多比特" "艾提德尔安" "欧都拉西阿里" "日穆比昂托" "拉勒艾斯伊恩" "奥斯佛达斯"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	
	}
	
	fleet_names = {
		random_names = {
			"星海第一虫群" "星海第二虫群" "星海第三虫群"
		}
		sequential_name = "星海%O%虫群"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "%O%守备师团"
		}

		assault_army = {
			sequential_name = "%O%突击师团"
		}
		
		slave_army = {
			sequential_name = "%O%辅助师团"
		}
		
		clone_army = { 
			sequential_name = "%O%克隆人师团"
		}
		
		robotic_army = {
			sequential_name = "%O%机器人师团"
		}
		
		robotic_defense_army = {
			sequential_name = "%O%无人机守备师团"
		}

		android_army = {
			sequential_name = "%O%智能人师团"
		}
		
		android_defense_army = {
			sequential_name = "%O%智能人守备师团"
		}
		
		psionic_army = { 
			sequential_name = "%O%灵能师团"
		}
		
		xenomorph_army = {
			sequential_name = "%O%异形师团"
		}
		
		gene_warrior_army = {
			sequential_name = "%O%基因武士师团"
		}

		occupation_army = {
			sequential_name = "%O%占领军"
		}

		robotic_occupation_army = {
			sequential_name = "%O%机械占领军"
		}

		android_occupation_army = {
			sequential_name = "%O%智能占领军"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				"赫拉克里奥波里斯" "拉胡" "美杜姆" "代赫舍尔" "赫尔万" "萨卡拉" "孟菲斯" "开罗" "赫里奥波里斯" "布巴斯提斯" "阿瓦瑞斯"
				"塔尼斯" "布西里斯" "舍伊斯" "布陀" "罗塞塔" "亚历山大里亚" "瓦迪特纳鲁" "贝尼哈桑" "赫尔摩波里斯" "艾斯尤特" "卡奥"
				"阿赫米姆" "提尼斯" "阿拜多斯" "涅伽达" "科普托斯" "底比斯" "希拉康波里斯" "埃德富" "阿斯旺" "哈里杰" "法尤姆"
				"西奈" "卢克索" "卡纳克"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				"拉" "休" "泰夫努特" "盖布" "努特" "奥西里斯" "伊西斯" "赛特" "奈芙蒂斯" "阿蒙" "阿努比斯" "荷鲁斯" "阿顿" "阿图姆" "孔斯" "敏" "莫" "姆特" "图特" "贝斯蒂" "艾德乔" "海奎特" "凯布利" "克努姆" "沙提" "塞克荷麦特" "塞勒凯特" "奈贝克" "安穆凯" "阿匹斯" "贝斯" "哈波奎迪克" "哈托尔" "伊姆赫普斯" "马特" "奈特" "奈荷贝特" "布塔" "奎特" "塞克" "艾姆谢特" "哈碧" "多姆泰夫" "凯布山纳夫" "西亚" "胡" "赫卡" "阿波菲斯" "普塔赫" "贝卜" "美尼斯" "荷尔阿哈" "莫内丝" "阿涅德吉布" "瑟斯赫特" "拉内布" "尼内特吉" "温内格" "塞涅德" "内弗卡拉" "谢赫米布" "伯里布森" "哈塞海姆" "内布卡" "左塞尔" "谢海姆赫特" "哈尼" "胡尼"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				"安" "哈拉胡提" "赫鲁埃姆阿克特" "阿顿" "阿图姆" "凯布利" "奥夫" "埃弗" "赫里沙夫"
			}
			
			regnal_second_names = {
				"拉"
			}
		}
	}
}