### 节肢类1
### Created by Henrik Eklund

ART1 = {	
	ship_names = {
	
		generic = {
			"乌勒茶" "齐克麦提" "向丹" "维德特克" "科迪默克" "亨穆拉提" "日克狠" "尤范斯" "伯勒汤朴" "罗姆莫" "艾克萨斯" "维克祖勒" 
			"扎帕克" "科巴德" "特齐姆" "贺扎姆" "沃勒汤" "艾玛如格" "乌提阿莫" "阿娜范勒" "菲克崴玛" "波克松" "雷勒提克" "巴克特斯"
			"雷姆苏克" "乌拉冯文" "费杰波" "拉克特" "麦克祖勒" "瓦德巴克" "狠特斯" "默克伊姆" "祖克托" "萨恩特" "艾米崴克" "维德贺"
			"哈姆科" "辛恩奈克" "奥克特" "齐齐" "尤尼波克" "拉斯菲克" "提费杰" "莫恩托" "科斯拉尔" "维姆德" "波提阿卡" "特奇乌卢" 
			"本波" "安克安克" "莱帕克" "纳尔昂" "丹欧克" "雷克提" "科欧肯穆" "伊姆阿塔" "罗吉彬" "达范穆" "阿塔约尔" "蒂姆特姆" 
			"奥罗尤日" "博得卡特" "迪波克" "迪克迪克" "崴纳托" "肯肯" "威茶" "耐德埃卢" "沃勒舒" "伊尼日斯" "阿特如姆" "伯恩法" 
			"罗格威勒" "艾达冯文" "麦克约尔" "霍穆特克" "埃剃达" "特坎因" "提恩提恩" "德斯阿里" "托勒汤姆" "嘎甘" "莫斯帕克" 
			"卡伯提尔" "伊斯哈尔" "沃寇特" "斯派卡" "昆多" "卡尔马斯" "艾瑞拉尔" "朴托克" "车科维" "日迪斯塔" "迪兹瓦勒" "欧尼戴克" 
			"齐亚多尔" "拉姆耐德" "卡卡" "拉姆罗德" "威奇阿迪" "波勒波勒" "罗恩莫" "莫多" "查查" "查查" "伊谷安娜" "伊贺汤坎" 
			"比尔因罗斯" "巴维欧勒因" "霍德特恩" "登兰洛美" "迪伯维克哈斯" "伯尤奇纳德" "萨恩库尔伊尼" "辛拉恩托" "帕斯纳勒维勒" 
			"日高尔吉布" "艾利干纳戈" "雷伊尼托克" "渥斯嘎农戈" "吉尔帕恩波克" "崴塔马波松" "萨勒迪姆迪姆" "孙欧姆安吉" "汤特恩托勒" 
			"海科托恩达欧" "朴克纳齐恩" "利斯哈姆多克" "霍维雷斯拉姆" "艾玛亨艾玛" "托托迪亚" "威克拉尔伊什" "哈吉阿特乌姆" 
			"艾达艾达达姆" "苏姆科恩戴穆" "茶雷斯埃剃" "埃热阿姆艾维" "维提克松勒" "库尔扎德迪恩" "莫提连农戈" "汤范恩提克" 
			"哈德哈姆海尔" "伊尼伊尼卧" "多格拉姆波勒" "维斯维勒维克" "柏夫霍克嘎克" "费勒达艾玛" "费维姆科提" "吉恩特克埃热" 
			"吉吉姆吉恩" "派吉约科" "泰冉斯农戈" "海勒多比特" "艾提德尔安" "欧都拉西阿里" "日穆比昂托" "拉勒艾斯伊恩" "奥斯佛达斯"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	
	}
	
	fleet_names = {
		random_names = {
			"塔克勒乌星海虫群" "帕坎耶星海虫群" "罗吉斯法星海虫群" "乌塔卡萨星海虫群" "维尔噶齐星海虫群" "因尔卡帕星海虫群"
		}
		sequential_name = "第%O%星海虫群"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "第%O%防御群"
		}

		assault_army = {
			sequential_name = "第%O%攻击群"
		}
		
		slave_army = {
			sequential_name = "第%O%奴隶群"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆体群"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人群"
		}
		
		robotic_defense_army = {
			sequential_name = "第%O%机器人防御群"
		}

		android_army = {
			sequential_name = "第%O%智能人群"
		}
		
		android_defense_army = {
			sequential_name = "第%O%智能人防御群"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能突击群"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异星人群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因突击群"
		}

		occupation_army = {
			sequential_name = "第%O%驻守群"
		}

		robotic_occupation_army = {
			sequential_name = "第%O%机器人驻守群"
		}

		android_occupation_army = {
			sequential_name = "第%O%智能人驻守群"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				维德卡陶柏 米格武卡柏 哟格色亚柏 雷德特赫克 帕格英陶佩 特克巴柏恩 维木里甘德 鄂让耶喔拖 拉柏梯达姆 
				乌塔亚博姆 品德雷尔维克 维姆特伯格 挨提萨多卜 乌里费陶德 乌柏塔纳克 喔勒尤巴卡 里格纳寇姆 
				梯克梯达卜 苏提雷柏德 西斯因尔特博 塔库雷尔莫勒 利马苏卡里 柏斯亚陶里 卡姆涅图拉
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				伊卡 普托 里玛 苏配 尤克玛 勒西 勒姆杜 诸塔 瓦雷 尤埃塔 勒卜纳 额克埃 额巴 柏英 日古 柔亚伯 尤维寇 法雷 欧勒叟 柏古 叟卡 米提 瓦库 英瓦 西纳 柏卡 普雷 纳萨 塔日 玛库 勒姆普 苏柏 提雷 瓦日 尤克尼 额玛 额维利 尤埃巴 配提 亚诸
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				伊卡 普托 里玛 苏配 尤克玛 勒西 勒姆杜 诸塔 瓦雷 尤埃塔
			}
			
			regnal_second_names = {
				莫克
			}
		}
	}
}