### 节肢类1
### Created by Henrik Eklund

ART1 = {	
	ship_names = {
	
		generic = {
			乌勒-茶 齐克-麦提 向-丹 维德-特克 科迪-默克 亨穆-拉提 日克-狠 尤-范斯 伯勒-汤朴 罗姆-莫 艾克-萨斯 维克-祖勒 扎-帕克 科- 巴德 特-齐姆 贺-扎姆 沃勒-汤 艾玛-如格 乌提-阿莫 阿娜-范勒 菲克-崴玛 波克-松 雷勒-提克 巴克-特斯 雷姆-苏克 乌拉-冯文 费 杰-波 拉克-特 麦克-祖勒 瓦德-巴克 狠-特斯 默克-伊姆 祖克-托 萨恩-特 艾米-崴克 维德-贺 哈姆-科 辛恩-奈克 奥克-特 齐-齐 尤尼-波克 拉斯-菲克 提-费杰 莫恩-托 科斯-拉尔 维姆-德 波提-阿卡 特奇-乌卢 本-波 安克-安克 莱-帕克 纳尔-昂 丹-欧克 雷克-提 科欧-肯穆 伊姆-阿塔 罗吉-彬 达-范穆 阿塔-约尔 蒂姆-特姆 奥罗-尤日 博得-卡特 迪-波克 迪克-迪克 崴纳-托 肯-肯 威-茶 耐德- 埃卢 沃勒-舒 伊尼-日斯 阿特-如姆 伯恩-法 罗格-威勒 艾达-冯文 麦克-约尔 霍穆-特克 埃剃-达 特-坎因 提恩-提恩 德斯-阿里 托 勒-汤姆 嘎-甘 莫斯-帕克 卡伯-提尔 伊斯-哈尔 沃-寇特 斯派-卡 昆-多 卡尔-马斯 艾瑞-拉尔 朴-托克 车-科维 日迪-斯塔 迪兹-瓦 勒 欧尼-戴克 齐亚-多尔 拉姆-耐德 卡-卡 拉姆-罗德 威奇-阿迪 波勒-波勒 罗恩-莫 莫-多 查-查 查-查 伊谷-安娜 伊贺-汤-坎 比尔-因-罗斯 巴维-欧勒-因 霍-德-特恩 登-兰-洛美 迪伯-维克-哈斯 伯-尤奇-纳德 萨恩-库尔-伊尼 辛-拉恩-托 帕斯-纳勒-维勒 日-高尔-吉布 艾利-干-纳戈 雷-伊尼-托克 渥斯-嘎-农戈 吉尔-帕恩-波克 崴塔-马波-松 萨勒-迪姆-迪姆 孙-欧姆-安吉 汤-特恩-托勒 海科- 托恩-达欧 朴克-纳-齐恩 利斯-哈姆-多克 霍维-雷斯-拉姆 艾玛-亨-艾玛 托-托-迪亚 威克-拉尔-伊什 哈吉-阿特-乌姆 艾达-艾达-达 姆 苏姆-科恩-戴穆 茶-雷斯-埃剃 埃热-阿姆-艾维 维-提克-松勒 库尔-扎德-迪恩 莫提-连-农戈 汤-范恩-提克 哈德-哈姆-海尔 伊尼-伊尼-卧 多格-拉姆-波勒 维斯-维勒-维克 柏夫-霍克-嘎克 费勒-达-艾玛 费-维姆-科提 吉恩-特克-埃热 吉-吉姆-吉恩 派吉-约-科 泰-冉斯-农戈 海勒-多-比特 艾提-德尔-安 欧都-拉西-阿里 日穆-比昂-托 拉勒-艾斯-伊恩 奥斯-佛-达斯
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	
	}
	
	fleet_names = {
		random_names = {
			"塔克勒-乌星海虫群" "帕坎-耶星海虫群" "罗吉斯-法星海虫群" "乌塔卡-萨星海虫群" "维尔噶-齐星海虫群" "因尔卡-帕星海虫群"
		}
		sequential_name = "第%O%星海虫群"
	}

	army_names = {
	
		defense_army = {
			sequential_name = "第%O%防御群"
		}

		assault_army = {
			sequential_name = "第%O%攻击群"
		}
		
		slave_army = {
			sequential_name = "第%O%奴隶群"
		}
		
		clone_army = { 
			sequential_name = "第%O%克隆体群"
		}
		
		robotic_army = {
			sequential_name = "第%O%机器人群"
		}
		
		robotic_defense_army = {
			sequential_name = "第%O%机器人防御群"
		}

		android_army = {
			sequential_name = "第%O%智能人群"
		}
		
		android_defense_army = {
			sequential_name = "第%O%智能人防御群"
		}
		
		psionic_army = { 
			sequential_name = "第%O%灵能突击群"
		}
		
		xenomorph_army = {
			sequential_name = "第%O%异星人群"
		}
		
		gene_warrior_army = {
			sequential_name = "第%O%基因突击群"
		}

		occupation_army = {
			sequential_name = "第%O%驻守群"
		}

		robotic_occupation_army = {
			sequential_name = "第%O%机器人驻守群"
		}

		android_occupation_army = {
			sequential_name = "第%O%智能人驻守群"
		}
	}
	
	planet_names = {
	
		generic = {
			names = {
				维德-卡-陶柏 米格-武-卡柏 哟格-色-亚柏 雷德-特-赫克 帕格-英-陶佩 特克-巴-柏恩 维木-里-甘德 鄂让-耶-喔拖 拉柏-梯-达姆 乌 塔-亚-博姆 品德-雷尔-维克 维姆-特-伯格 挨提-萨-多卜 乌里-费-陶德 乌柏-塔-纳克 喔勒-尤-巴卡 里格-纳-寇姆 梯克-梯-达卜 苏 提-雷-柏德 西斯-因-尔特博 塔库-雷尔-莫勒 利马-苏-卡里 柏斯-亚-陶里 卡姆-涅-图拉
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				伊-卡 普-托 里-玛 苏-配 尤克-玛 勒-西 勒姆-杜 诸-塔 瓦-雷 尤埃-塔 勒卜-纳 额克-埃 额-巴 柏-英 日-古 柔-亚伯 尤维-寇 法- 雷 欧勒-叟 柏-古 叟-卡 米-提 瓦-库 英-瓦 西-纳 柏-卡 普-雷 纳-萨 塔-日 玛-库 勒姆-普 苏-柏 提-雷 瓦-日 尤克-尼 额-玛 额 维-利 尤埃-巴 配-提 亚-诸
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				伊-卡 普-托 里-玛 苏-配 尤克-玛 勒-西 勒姆-杜 诸-塔 瓦-雷 尤埃-塔
			}
			
			regnal_second_names = {
				莫克
			}
		}
	}
}